<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disfraces</title>
    <script src="js/funciones.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="costume.html">Disfraces</a></li>
            <li><a href="client.html">Clientes</a></li>
            <li><a href="message.html">Mensajes</a></li>
            
        </ul>
    </nav>

    <h1>Alquiler de Disfraces</h1>
    <img src="/img/img1.gif" alt="">


</body>

</html>